{
  "name": "blapp",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "@redux-offline/redux-offline": "^2.3.3",
    "@types/is-reachable": "^3.0.0",
    "@types/luxon": "^0.5.2",
    "@types/ramda": "^0.25.32",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "@types/react-fontawesome": "^1.6.3",
    "@types/react-redux": "^6.0.1",
    "@types/react-router-dom": "^4.2.7",
    "@types/reactstrap": "^5.0.27",
    "@types/redux-logger": "^3.0.6",
    "@types/uuid": "^3.4.3",
    "apollo-client": "^2.3.2",
    "autoprefixer": "^8.6.3",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "is-reachable": "^3.0.0",
    "luxon": "^1.2.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "uuid": "^3.2.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.2"
  },
  "scripts": {
    "dev-build": "webpack --mode=development",
    "dev-watch": "run-s 'dev-build --watch'",
    "prod-build": "webpack --mode=production",
    "prod-watch": "run-s 'prod-build --watch'"
  }
}
